Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RFR_Charging_2025_Circuit\Charging.PcbDoc
Date     : 1/14/2025
Time     : 12:18:43 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (11.43mm,61.963mm)(11.43mm,67.183mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.43mm,61.963mm)(21.269mm,52.124mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.684mm,56.181mm)(12.627mm,57.124mm) on Bottom Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.627mm,57.124mm)(21.269mm,57.124mm) on Bottom Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.43mm,56.435mm)(11.684mm,51.181mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.43mm,56.435mm)(6.43mm,67.183mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
Rule Violations :6

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-1(89.154mm,80.645mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-2(3.429mm,80.645mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-3(3.429mm,3.429mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-4(89.154mm,3.429mm) on Multi-Layer Actual Hole Size = 3.175mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(40.894mm,51.435mm) on Multi-Layer And Track (41.844mm,51.435mm)(45.694mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(56.794mm,51.435mm) on Multi-Layer And Track (51.994mm,51.435mm)(55.844mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad R5-1(40.894mm,56.134mm) on Multi-Layer And Text "R4" (40.284mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(40.894mm,56.134mm) on Multi-Layer And Track (41.844mm,56.134mm)(45.694mm,56.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(56.794mm,56.134mm) on Multi-Layer And Track (51.994mm,56.134mm)(55.844mm,56.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(55.626mm,68.453mm) on Multi-Layer And Track (56.576mm,68.453mm)(60.426mm,68.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(71.526mm,68.453mm) on Multi-Layer And Track (66.726mm,68.453mm)(70.576mm,68.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:00