Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RFR_Charging_2025_Circuit\Charging.PcbDoc
Date     : 1/13/2025
Time     : 7:11:52 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (11.303mm,61.849mm)(11.326mm,61.872mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.326mm,61.872mm)(11.326mm,62.474mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.326mm,62.474mm)(11.659mm,62.808mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.624mm,52.592mm)(14.399mm,49.816mm) on Bottom Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.659mm,62.808mm)(11.659mm,64.076mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.659mm,64.076mm)(19.605mm,72.023mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.399mm,49.816mm)(21.105mm,49.816mm) on Bottom Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.605mm,72.023mm)(22.605mm,72.023mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.105mm,44.816mm)(21.123mm,44.835mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.123mm,44.835mm)(21.536mm,44.835mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.536mm,44.835mm)(23.312mm,46.61mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.605mm,72.023mm)(23.312mm,71.316mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.312mm,46.61mm)(23.312mm,71.316mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.303mm,52.913mm)(11.624mm,47.592mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.303mm,52.913mm)(6.303mm,61.849mm) on Top Layer Actual Width = 1.905mm, Target Width = 0.254mm
Rule Violations :15

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-1(74.676mm,72.771mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-2(3.429mm,72.771mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad Free-4(74.676mm,3.429mm) on Multi-Layer Actual Hole Size = 3.175mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-4(21.105mm,44.816mm) on Multi-Layer And Text "J1" (20.549mm,42.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R10-1(64.897mm,42.236mm) on Multi-Layer And Text "Relay SPDT" (49.987mm,39.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(40.107mm,44.45mm) on Multi-Layer And Track (41.057mm,44.45mm)(44.907mm,44.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(56.007mm,44.45mm) on Multi-Layer And Track (51.207mm,44.45mm)(55.057mm,44.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(39.599mm,51.054mm) on Multi-Layer And Track (40.549mm,51.054mm)(44.399mm,51.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(55.499mm,51.054mm) on Multi-Layer And Track (50.699mm,51.054mm)(54.549mm,51.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(46.547mm,62.901mm) on Multi-Layer And Track (47.497mm,62.901mm)(51.347mm,62.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(62.447mm,62.901mm) on Multi-Layer And Track (57.647mm,62.901mm)(61.497mm,62.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (20.549mm,42.266mm) on Top Overlay And Track (18.505mm,43.216mm)(31.205mm,43.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R6" (45.923mm,65.227mm) on Top Overlay And Track (45.11mm,67.126mm)(51.41mm,67.126mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:00